forge "https://forge.puppetlabs.com"

mod 'puppetlabs-git', "0.2.0"
mod 'puppetlabs-ntp', "3.1.2"
mod 'puppetlabs-stdlib', "4.3.2"
mod 'puppetlabs-concat', "1.1.0"
mod 'puppetlabs-apt', "1.5.2"
mod 'yum', :git => 'git://github.com/puphpet/puppet-yum.git', :ref => 'v2.1.6'
mod 'puppetlabs-vcsrepo', "1.1.0"
mod 'ajcrowe-supervisord', "0.4.2"
mod 'nginx', :git => 'git://github.com/jfryman/puppet-nginx.git', :ref => 'v0.0.10'
mod 'puppetlabs-postgresql', "3.4.2"
mod 'stankevich-python', "1.8.3"
mod 'puppetlabs-rabbitmq', "4.0.0"
mod 'doismellburning-beanstalkd', "1.0.0"
mod 'elasticsearch-elasticsearch', "0.4.0"